const {
	int a = 10, d = 20;
	real b = 22.2;	
}

var {
	int j;
	struct pessoa {
		var {
			string nome;
			string cpf;
			int idade;	
			real notas;
		}		
	}
}

procedure start ( ) { 
	var { 
		pessoa obj; 
		int matriz1[10][10];
		int matriz2[10][10];
		string msg;
		int index;
	}	
	
	local.obj.idade = global.b;   		 // erro01: tipos incompativeis 	
	
	local.matriz1[matriz2[global.a][index]][obj.idade] = local.obj.cpf;     //erro02: tipos incompativeis 	
	
	local.matriz1 = local.matriz2;	
	
	local.msg = 10;		// erro03: tipos incompativeis 
}
