1 IDE const
1 DEL {
2 PRE int
2 IDE a
2 ART =
2 NRO 10
2 DEL ,
2 IDE d
2 ART =
2 NRO 20
2 DEL ;
3 PRE real
3 IDE b
3 ART =
3 NRO 22.2
3 DEL ;
4 PRE string
4 IDE c
4 ART =
4 CDC "teste tipo"
4 DEL ;
5 DEL }
7 PRE var
7 DEL {
7 PRE string
7 IDE dd
7 DEL [
7 NRO 20
7 DEL ]
7 DEL ;
9 PRE struct
9 IDE out
9 DEL {
10 PRE var
10 DEL {
11 PRE string
11 IDE cq
11 DEL [
11 NRO 32
11 DEL ]
11 DEL ;
12 PRE int
12 IDE az
12 DEL ;
13 PRE int
13 IDE k
13 DEL [
13 NRO 2
13 DEL ]
13 DEL ;
14 DEL }
16 DEL }
18 DEL }
20 PRE function
20 PRE real
20 IDE somar
20 DEL (
20 PRE real
20 IDE x
20 DEL ,
20 PRE real
20 IDE y
20 DEL )
20 DEL {
21 PRE var
21 DEL {
21 PRE real
21 IDE result
21 DEL ;
21 DEL }
24 PRE return
24 PRE local
24 DEL .
24 IDE result
24 DEL ;
25 DEL }
27 PRE function
27 PRE string
27 IDE imprimir
27 DEL (
27 PRE string
27 IDE msg
27 DEL )
27 DEL {
28 PRE var
28 DEL {
28 PRE int
28 IDE b
28 DEL ;
29 PRE string
29 IDE tt
29 DEL ;
30 PRE string
30 IDE t2
30 DEL [
30 NRO 5
30 DEL ]
30 DEL ;
31 PRE struct
31 IDE aluno
31 DEL {
32 PRE var
32 DEL {
32 PRE string
32 IDE x
32 DEL ;
33 PRE int
33 IDE l
33 DEL ;
33 DEL }
34 DEL }
35 DEL }
37 IDE tt
37 ART =
37 IDE t2
37 DEL [
37 PRE global
37 DEL .
37 IDE out
37 DEL .
37 IDE az
37 DEL ]
37 DEL ;
38 PRE return
38 IDE t2
38 DEL [
38 PRE local
38 DEL .
38 IDE aluno
38 DEL .
38 IDE l
38 DEL ]
38 DEL ;
38 DEL }
40 PRE procedure
40 PRE start
40 DEL (
40 DEL )
40 DEL {
41 PRE var
41 DEL {
41 DEL }
42 DEL }

Sem erros Léxicos