1 IDE const
1 DEL {
1 PRE int
1 IDE a
1 ART =
1 NRO 1
1 DEL ;
1 DEL }
2 PRE var
2 DEL {
2 DEL }
4 PRE procedure
4 IDE teste
4 DEL (
4 DEL )
4 DEL {
5 PRE var
5 DEL {
6 PRE int
6 IDE max3
6 DEL ,
6 IDE max4
6 DEL ;
8 PRE string
8 IDE msg2
8 DEL ;
10 PRE boolean
10 IDE flag
10 DEL ;
12 PRE real
12 IDE max4
12 DEL ;
13 PRE int
13 IDE msg2
13 DEL ;
14 PRE int
14 IDE flag
14 DEL ;
14 DEL }
15 DEL }
17 PRE procedure
17 PRE start
17 DEL (
17 DEL )
17 DEL {
18 PRE var
18 DEL {
18 DEL }
19 DEL }

Sem erros Léxicos