1 IDE const
1 DEL {
2 PRE int
2 IDE a
2 ART =
2 NRO 10
2 DEL ,
2 IDE d
2 ART =
2 NRO 20
2 DEL ;
3 PRE real
3 IDE b
3 ART =
3 NRO 22.2
3 DEL ;
4 DEL }
6 PRE var
6 DEL {
7 PRE int
7 IDE j
7 DEL ;
8 PRE struct
8 IDE pessoa
8 DEL {
9 PRE var
9 DEL {
10 PRE string
10 IDE nome
10 DEL ;
11 PRE string
11 IDE cpf
11 DEL ;
12 PRE int
12 IDE idade
12 DEL ;
13 PRE real
13 IDE notas
13 DEL ;
14 DEL }
15 DEL }
16 DEL }
18 PRE procedure
18 PRE start
18 DEL (
18 DEL )
18 DEL {
19 PRE var
19 DEL {
20 IDE pessoa
20 IDE obj
20 DEL ;
21 PRE int
21 IDE matriz1
21 DEL [
21 NRO 10
21 DEL ]
21 DEL [
21 NRO 10
21 DEL ]
21 DEL ;
22 PRE int
22 IDE matriz2
22 DEL [
22 NRO 10
22 DEL ]
22 DEL [
22 NRO 10
22 DEL ]
22 DEL ;
23 PRE string
23 IDE msg
23 DEL ;
24 PRE int
24 IDE index
24 DEL ;
25 DEL }
27 PRE local
27 DEL .
27 IDE obj
27 DEL .
27 IDE idade
27 ART =
27 PRE global
27 DEL .
27 IDE b
27 DEL ;
28 PRE local
28 DEL .
28 IDE matriz1
28 DEL [
28 IDE matriz2
28 DEL [
28 PRE global
28 DEL .
28 IDE a
28 DEL ]
28 DEL [
28 IDE index
28 DEL ]
28 DEL ]
28 DEL [
28 IDE obj
28 DEL .
28 IDE idade
28 DEL ]
28 ART =
28 PRE local
28 DEL .
28 IDE obj
28 DEL .
28 IDE cpf
28 DEL ;
29 PRE local
29 DEL .
29 IDE matriz1
29 ART =
29 PRE local
29 DEL .
29 IDE matriz2
29 DEL ;
31 PRE local
31 DEL .
31 IDE msg
31 ART =
31 NRO 10
31 DEL ;
31 DEL }

Sem erros Léxicos