1 IDE const
1 DEL {
1 PRE int
1 IDE biruley
1 ART =
1 NRO 3
1 DEL ,
1 IDE s
1 ART =
1 NRO 5
1 DEL ,
1 IDE dww
1 ART =
1 NRO 9
1 DEL ;
2 PRE string
2 IDE ea
2 ART =
2 PRE true
2 DEL ;
3 PRE boolean
3 IDE rr
3 ART =
3 PRE false
3 DEL ;
4 PRE string
4 IDE f
4 ART =
4 CDC "ds"
4 DEL ;
5 PRE int
5 IDE ea
5 ART =
5 NRO 2
5 DEL ;
6 PRE string
6 IDE rr
6 ART =
6 CDC "D"
6 DEL ;
7 PRE real
7 IDE x8
7 ART =
7 NRO 3.14
7 DEL ;
9 DEL }
10 PRE var
10 DEL {
10 PRE int
10 IDE birulau
10 DEL ,
10 IDE concrete
10 DEL ;
11 PRE string
11 IDE BLZ
11 DEL ;
12 PRE string
12 IDE BLZ
12 DEL ;
13 PRE boolean
13 IDE aux
13 DEL ;
14 PRE real
14 IDE aux
14 DEL ;
15 PRE int
15 IDE log
15 DEL ;
16 PRE int
16 IDE array
16 DEL [
16 NRO 2
16 DEL ]
16 DEL ,
16 IDE array
16 DEL [
16 NRO -3
16 DEL ]
16 DEL ;
17 PRE int
17 IDE matriz
17 DEL [
17 NRO 82
17 DEL ]
17 DEL [
17 NRO 22
17 DEL ]
17 DEL ,
17 IDE matriz
17 DEL [
17 NRO -2
17 DEL ]
17 DEL [
17 NRO 3
17 DEL ]
17 DEL ;
18 PRE typedef
18 PRE struct
18 IDE structdd
18 PRE extends
18 IDE structdd1
18 DEL {
18 PRE var
18 DEL {
18 PRE int
18 IDE j
18 DEL ;
18 DEL }
18 DEL }
19 PRE struct
19 IDE structdd1
19 DEL {
19 PRE var
19 DEL {
19 PRE int
19 IDE j
19 DEL ;
19 DEL }
19 DEL }
20 PRE typedef
20 PRE struct
20 IDE structxandAviao
20 PRE extends
20 IDE cleitonRasta
20 DEL {
21 PRE var
21 DEL {
21 PRE boolean
21 IDE dsa
21 DEL ;
21 DEL }
21 DEL }
22 DEL }
25 PRE procedure
25 PRE start
25 DEL (
25 PRE int
25 IDE w
25 DEL )
25 DEL {
26 PRE var
26 DEL {
26 PRE int
26 IDE j
26 DEL ;
27 PRE int
27 IDE j
27 DEL ;
28 PRE string
28 IDE stringIndexArray
28 DEL ;
29 PRE struct
29 IDE structStart
29 DEL {
30 PRE var
30 DEL {
30 PRE int
30 IDE x
30 DEL ;
31 PRE int
31 IDE daas
31 DEL [
31 NRO 3
31 DEL ]
31 DEL ;
32 DEL }
33 DEL }
34 PRE struct
34 IDE structStart
34 DEL {
35 PRE var
35 DEL {
35 PRE int
35 IDE ttt
35 DEL ;
35 DEL }
36 DEL }
37 DEL }
38 PRE read
38 DEL (
38 IDE naoDeclarada
38 DEL )
38 DEL ;
39 PRE print
39 DEL (
39 IDE naoDeclarada
39 DEL )
39 DEL ;
40 PRE global
40 DEL .
40 IDE naoDeclarada
40 ART =
40 IDE j
40 DEL ;
41 PRE global
41 DEL .
41 IDE naoDeclarada
41 ART =
41 NRO 3
41 DEL ;
43 IDE structStart
43 DEL .
43 IDE daas
43 DEL [
43 NRO 3
43 DEL ]
43 ART =
43 IDE j
43 DEL ;
45 PRE while
45 DEL (
45 IDE j
45 ART ==
45 IDE j
45 DEL )
45 DEL {
47 DEL }
49 PRE if
49 DEL (
49 IDE j
49 ART ==
49 IDE j
49 DEL )
49 PRE then
49 DEL {
50 PRE read
50 DEL (
50 IDE j
50 DEL )
50 DEL ;
52 DEL }
52 PRE else
52 DEL {
54 DEL }
56 DEL }
57 PRE procedure
57 PRE start
57 DEL (
57 PRE int
57 IDE x
57 DEL )
57 DEL {
58 PRE var
58 DEL {
58 DEL }
60 DEL }
62 PRE function
62 PRE int
62 IDE fnctsss
62 DEL (
62 PRE int
62 IDE t
62 DEL ,
62 PRE string
62 IDE d
62 DEL )
62 DEL {
63 PRE var
63 DEL {
63 PRE int
63 IDE ggg
63 DEL ;
64 PRE int
64 IDE vet
64 DEL [
64 NRO 2
64 DEL ]
64 DEL ;
65 PRE struct
65 IDE sctructxx
65 DEL {
66 PRE var
66 DEL {
66 PRE int
66 IDE testaEscopo
66 DEL ;
66 DEL }
67 DEL }
69 DEL }
70 PRE read
70 DEL (
70 IDE naoDeclarada
70 DEL )
70 DEL ;
71 PRE print
71 DEL (
71 IDE naoDeclarada
71 DEL )
71 DEL ;
72 IDE naoDeclarada
72 ART =
72 IDE ggg
72 DEL ;
73 IDE ggg
73 ART =
73 CDC "dsds"
73 DEL ;
76 PRE while
76 DEL (
76 IDE naoDeclarada
76 ART ==
76 NRO 5
76 DEL )
76 DEL {
78 DEL }
80 PRE if
80 DEL (
80 IDE naoDeclarada
80 ART ==
80 IDE j
80 DEL )
80 PRE then
80 DEL {
81 PRE read
81 DEL (
81 IDE naoDeclarada
81 DEL )
81 DEL ;
83 DEL }
83 PRE else
83 DEL {
85 DEL }
86 PRE return
86 PRE global
86 DEL .
86 IDE log
86 DEL ;
87 DEL }
89 PRE function
89 PRE boolean
89 IDE funct2
89 DEL (
89 PRE boolean
89 IDE x
89 DEL ,
89 PRE int
89 IDE aux
89 DEL ,
89 IDE char
89 IDE t
89 DEL )
89 DEL {
90 PRE var
90 DEL {
90 PRE int
90 IDE tameImpala
90 DEL ;
90 DEL }
92 PRE return
92 PRE true
92 DEL ;
93 DEL }

Sem erros Léxicos