1 IDE const
1 DEL {
2 PRE int
2 IDE max1
2 ART =
2 NRO 10
2 DEL ;
4 PRE string
4 IDE msg1
4 ART =
4 CDC "mensagem teste"
4 DEL ;
6 PRE boolean
6 IDE flag1
6 ART =
6 PRE true
6 DEL ;
7 DEL }
9 PRE var
9 DEL {
10 PRE int
10 IDE max2
10 DEL ;
12 PRE string
12 IDE msg2
12 DEL ;
14 PRE boolean
14 IDE flag2
14 DEL ;
16 PRE struct
16 IDE pessoa
16 DEL {
17 PRE var
17 DEL {
18 PRE string
18 IDE nome
18 DEL ;
19 PRE string
19 IDE cpf
19 DEL ;
20 PRE int
20 IDE idade
20 DEL ;
21 PRE string
21 IDE rua
21 DEL ;
22 DEL }
23 DEL }
24 DEL }
26 PRE procedure
26 IDE pessoa
26 DEL (
26 PRE real
26 IDE x
26 DEL ,
26 PRE int
26 IDE j
26 DEL )
26 DEL {
27 PRE var
27 DEL {
28 PRE string
28 IDE nome
28 DEL ,
28 IDE endereco
28 DEL ;
29 PRE int
29 IDE idade
29 DEL ;
30 PRE real
30 IDE salario
30 DEL ,
30 IDE despesa
30 DEL ;
31 IDE pessoa
31 IDE obj
31 DEL ;
32 DEL }
33 PRE local
33 DEL .
33 IDE idade
33 ART =
33 PRE global
33 DEL .
33 IDE max2
33 DEL ;
35 PRE local
35 DEL .
35 IDE idade
35 ART =
35 PRE global
35 DEL .
35 IDE max3
35 DEL ;
36 PRE local
36 DEL .
36 IDE valor
36 ART =
36 PRE global
36 DEL .
36 IDE max1
36 DEL ;
37 PRE local
37 DEL .
37 IDE obj
37 DEL .
37 IDE estado
37 ART =
37 CDC "Bahia"
37 DEL ;
38 DEL }
40 PRE procedure
40 PRE start
40 DEL (
40 DEL )
40 DEL {
41 PRE var
41 DEL {
41 DEL }
42 DEL }

Sem erros Léxicos