1 IDE const
1 DEL {
1 PRE int
1 IDE a
1 ART =
1 NRO 1
1 DEL ;
1 DEL }
2 PRE var
2 DEL {
2 DEL }
4 PRE procedure
4 PRE start
4 DEL (
4 DEL )
4 DEL {
5 PRE var
5 DEL {
5 DEL }
6 DEL }
8 PRE procedure
8 IDE teste
8 DEL (
8 DEL )
8 DEL {
9 PRE var
9 DEL {
9 DEL }
10 DEL }
12 PRE procedure
12 IDE teste
12 DEL (
12 PRE string
12 IDE msg
12 DEL )
12 DEL {
13 PRE var
13 DEL {
13 DEL }
14 DEL }
16 PRE procedure
16 IDE teste
16 DEL (
16 PRE string
16 IDE msg
16 DEL )
16 DEL {
16 PRE var
16 DEL {
16 DEL }
17 DEL }
19 PRE function
19 PRE real
19 IDE soma
19 DEL (
19 PRE real
19 IDE a
19 DEL ,
19 PRE real
19 IDE b
19 DEL )
19 DEL {
20 PRE var
20 DEL {
20 PRE real
20 IDE resultado
20 DEL ;
20 DEL }
22 PRE return
22 PRE local
22 DEL .
22 IDE resultado
22 DEL ;
23 DEL }
25 PRE function
25 PRE int
25 IDE soma
25 DEL (
25 PRE int
25 IDE a
25 DEL ,
25 PRE int
25 IDE b
25 DEL )
25 DEL {
26 PRE var
26 DEL {
26 PRE int
26 IDE resultado
26 DEL ;
26 DEL }
28 PRE return
28 PRE local
28 DEL .
28 IDE resultado
28 DEL ;
29 DEL }
31 PRE function
31 PRE real
31 IDE soma
31 DEL (
31 PRE real
31 IDE a
31 DEL ,
31 PRE real
31 IDE b
31 DEL ,
31 PRE real
31 IDE c
31 DEL )
31 DEL {
32 PRE var
32 DEL {
32 PRE real
32 IDE resultado
32 DEL ;
32 DEL }
34 PRE return
34 PRE local
34 DEL .
34 IDE resultado
34 DEL ;
35 DEL }
37 PRE function
37 PRE real
37 IDE soma
37 DEL (
37 PRE real
37 IDE x
37 DEL ,
37 PRE real
37 IDE y
37 DEL )
37 DEL {
37 PRE var
37 DEL {
37 PRE real
37 IDE resultado
37 DEL ;
37 DEL }
39 PRE return
39 PRE local
39 DEL .
39 IDE resultado
39 DEL ;
40 DEL }
42 PRE procedure
42 PRE start
42 DEL (
42 DEL )
42 DEL {
42 PRE var
42 DEL {
42 DEL }
43 DEL }

Sem erros Léxicos