1 IDE const
1 DEL {
1 PRE int
1 IDE biruley
1 ART =
1 NRO 3
1 DEL ,
1 IDE s
1 ART =
1 NRO 5
1 DEL ,
1 IDE dww
1 ART =
1 NRO 9
1 DEL ;
2 PRE string
2 IDE ea
2 ART =
2 PRE true
2 DEL ;
3 PRE boolean
3 IDE rr
3 ART =
3 PRE false
3 DEL ;
4 PRE string
4 IDE f
4 ART =
4 CDC "ds"
4 DEL ;
5 PRE int
5 IDE ea
5 ART =
5 NRO 2
5 DEL ;
6 PRE string
6 IDE rr
6 ART =
6 CDC "D"
6 DEL ;
7 PRE real
7 IDE x8
7 ART =
7 NRO 3.14
7 DEL ;
9 DEL }
10 PRE var
10 DEL {
10 PRE int
10 IDE birulau
10 DEL ,
10 IDE concrete
10 DEL ;
11 PRE string
11 IDE BLZ
11 DEL ;
12 PRE string
12 IDE BLZ
12 DEL ;
13 PRE boolean
13 IDE aux
13 DEL ;
14 PRE real
14 IDE aux
14 DEL ;
15 PRE int
15 IDE array
15 DEL [
15 NRO 2
15 DEL ]
15 DEL ,
15 IDE array
15 DEL [
15 NRO -3
15 DEL ]
15 DEL ;
16 PRE int
16 IDE matriz
16 DEL [
16 NRO 82
16 DEL ]
16 DEL [
16 NRO 22
16 DEL ]
16 DEL ,
16 IDE matriz
16 DEL [
16 NRO -2
16 DEL ]
16 DEL [
16 NRO 3
16 DEL ]
16 DEL ;
17 PRE typedef
17 PRE struct
17 IDE structdd
17 PRE extends
17 IDE structdd1
17 DEL {
17 PRE var
17 DEL {
17 PRE int
17 IDE j
17 DEL ;
17 DEL }
17 DEL }
18 PRE struct
18 IDE structdd1
18 DEL {
18 PRE var
18 DEL {
18 PRE int
18 IDE j
18 DEL ;
18 DEL }
18 DEL }
19 PRE typedef
19 PRE struct
19 IDE structxandAviao
19 PRE extends
19 IDE cleitonRasta
19 DEL {
20 PRE var
20 DEL {
20 PRE boolean
20 IDE dsa
20 DEL ;
20 DEL }
20 DEL }
21 DEL }
24 PRE procedure
24 PRE start
24 DEL (
24 DEL )
24 DEL {
25 PRE var
25 DEL {
25 PRE int
25 IDE j
25 DEL ;
26 PRE int
26 IDE j
26 DEL ;
27 PRE struct
27 IDE structStart
27 DEL {
28 PRE var
28 DEL {
28 PRE int
28 IDE x
28 DEL ;
28 DEL }
29 DEL }
30 PRE struct
30 IDE structStart
30 DEL {
31 PRE var
31 DEL {
31 PRE int
31 IDE ttt
31 DEL ;
31 DEL }
32 DEL }
33 DEL }
34 PRE read
34 DEL (
34 IDE a
34 DEL )
34 DEL ;
35 PRE print
35 DEL (
35 IDE a
35 DEL )
35 DEL ;
36 IDE i
36 ART =
36 NRO 5
36 DEL ;
40 PRE while
40 DEL (
40 IDE i
40 ART ==
40 IDE j
40 DEL )
40 DEL {
42 DEL }
44 PRE if
44 DEL (
44 IDE i
44 ART ==
44 IDE j
44 DEL )
44 PRE then
44 DEL {
45 PRE read
45 DEL (
45 IDE a
45 DEL )
45 DEL ;
47 DEL }
47 PRE else
47 DEL {
49 DEL }
51 DEL }
53 PRE function
53 PRE int
53 IDE fnctsss
53 DEL (
53 PRE int
53 IDE t
53 DEL ,
53 PRE string
53 IDE d
53 DEL )
53 DEL {
54 PRE var
54 DEL {
54 PRE int
54 IDE ggg
54 DEL ;
55 PRE int
55 IDE vet
55 DEL [
55 NRO 2
55 DEL ]
55 DEL ;
56 PRE struct
56 IDE sctructxx
56 DEL {
57 PRE var
57 DEL {
57 PRE int
57 IDE testaEscopo
57 DEL ;
57 DEL }
58 DEL }
60 DEL }
61 PRE read
61 DEL (
61 IDE a
61 DEL )
61 DEL ;
62 PRE print
62 DEL (
62 IDE a
62 DEL )
62 DEL ;
63 IDE i
63 ART =
63 NRO 5
63 DEL ;
67 PRE while
67 DEL (
67 IDE i
67 ART ==
67 NRO 5
67 DEL )
67 DEL {
69 DEL }
71 PRE if
71 DEL (
71 IDE i
71 ART ==
71 IDE j
71 DEL )
71 PRE then
71 DEL {
72 PRE read
72 DEL (
72 IDE a
72 DEL )
72 DEL ;
74 DEL }
74 PRE else
74 DEL {
76 DEL }
77 PRE return
77 NRO 0
77 DEL ;
78 DEL }
80 PRE function
80 PRE boolean
80 IDE funct2
80 DEL (
80 PRE boolean
80 IDE x
80 DEL ,
80 PRE int
80 IDE aux
80 DEL ,
80 IDE char
80 IDE t
80 DEL )
80 DEL {
81 PRE var
81 DEL {
81 PRE int
81 IDE tameImpala
81 DEL ;
81 DEL }
83 PRE return
83 PRE true
83 DEL ;
84 DEL }

Sem erros Léxicos