1 IDE const
1 DEL {
1 PRE real
1 IDE a
1 ART =
1 NRO 1.4
1 DEL ;
2 PRE string
2 IDE const
2 ART =
2 CDC "dd"
2 DEL ;
3 PRE int
3 IDE dd
3 ART =
3 NRO 1
3 DEL ;
3 DEL }
5 PRE var
5 DEL {
6 PRE int
6 IDE sab
6 DEL ;
7 PRE struct
7 IDE aluno
7 DEL {
8 PRE var
8 DEL {
9 PRE real
9 IDE oe
9 DEL ;
10 PRE string
10 IDE t
10 DEL ;
11 PRE string
11 IDE muidao
11 DEL [
11 NRO 20
11 DEL ]
11 DEL ;
12 PRE int
12 IDE simaria
12 DEL ;
13 PRE int
13 IDE simone
13 DEL [
13 NRO 20
13 DEL ]
13 DEL ;
14 DEL }
15 DEL }
17 IDE aluno
17 IDE obj
17 DEL ;
18 DEL }
20 PRE procedure
20 IDE imprimir
20 DEL (
20 PRE string
20 IDE msg
20 DEL )
20 DEL {
21 PRE var
21 DEL {
21 DEL }
22 DEL }
24 PRE function
24 PRE real
24 IDE calcula
24 DEL (
24 PRE real
24 IDE x
24 DEL ,
24 PRE real
24 IDE j
24 DEL )
24 DEL {
25 PRE var
25 DEL {
26 PRE string
26 IDE msg1
26 DEL ,
26 IDE msg2
26 DEL ;
27 PRE real
27 IDE resultado
27 DEL ;
28 DEL }
29 IDE imprimir
29 DEL (
29 IDE msg1
29 DEL ,
29 IDE msg2
29 DEL )
29 DEL ;
29 PRE return
29 PRE local
29 DEL .
29 IDE resultado
29 DEL ;
30 DEL }
32 PRE function
32 PRE real
32 IDE calcula_aumento_bolsa
32 DEL (
32 PRE real
32 IDE bolsa
32 DEL ,
32 PRE real
32 IDE juros
32 DEL )
32 DEL {
33 PRE var
33 DEL {
34 PRE real
34 IDE valor
34 DEL ;
35 DEL }
36 PRE return
36 PRE local
36 DEL .
36 IDE valor
36 DEL ;
37 DEL }
39 PRE procedure
39 PRE start
39 DEL (
39 DEL )
39 DEL {
40 PRE var
40 DEL {
41 PRE real
41 IDE novo_valor
41 DEL ,
41 IDE valor_bolsa
41 DEL ,
41 IDE tx_juros
41 DEL ,
41 IDE resultado
41 DEL ;
42 PRE int
42 IDE quantidade
42 DEL ;
43 PRE string
43 IDE arrayStr
43 DEL [
43 NRO 20
43 DEL ]
43 DEL ;
44 PRE string
44 IDE teste
44 DEL ;
45 PRE real
45 IDE valor
45 DEL [
45 NRO 4
45 DEL ]
45 DEL ;
46 PRE int
46 IDE arrayInt
46 DEL [
46 NRO 20
46 DEL ]
46 DEL ;
47 IDE aluno
47 IDE aluno2
47 DEL ;
48 PRE struct
48 IDE das
48 DEL {
49 PRE var
49 DEL {
49 PRE int
49 IDE ade
49 DEL ;
50 PRE real
50 IDE bn
50 DEL ;
51 PRE string
51 IDE dada
51 DEL ;
51 DEL }
52 DEL }
53 DEL }
54 IDE imprimir
54 DEL (
54 IDE arrayStr
54 DEL [
54 PRE global
54 DEL .
54 IDE aluno
54 DEL .
54 IDE simone
54 DEL [
54 NRO 1
54 DEL ]
54 DEL ]
54 DEL )
54 DEL ;
55 IDE imprimir
55 DEL (
55 IDE teste
55 DEL )
55 DEL ;
57 PRE local
57 DEL .
57 IDE resultado
57 ART =
57 IDE calcula_aumento_bolsa
57 DEL (
57 PRE local
57 DEL .
57 IDE valor_bolsa
57 DEL ,
57 IDE valor
57 DEL [
57 IDE arrayInt
57 DEL [
57 PRE global
57 DEL .
57 IDE obj
57 DEL .
57 IDE simaria
57 DEL ]
57 DEL ]
57 DEL )
57 DEL ;
59 PRE local
59 DEL .
59 IDE resultado
59 ART =
59 IDE calcula_aumento_bolsa
59 DEL (
59 PRE local
59 DEL .
59 IDE valor_bolsa
59 DEL )
59 DEL ;
60 PRE local
60 DEL .
60 IDE resultado
60 ART =
60 IDE calcula_aumento_bolsa
60 DEL (
60 PRE local
60 DEL .
60 IDE quantidade
60 DEL ,
60 PRE local
60 DEL .
60 IDE tx_juros
60 DEL )
60 DEL ;
61 PRE local
61 DEL .
61 IDE resultado
61 ART =
61 IDE calcula_aumento
61 DEL (
61 PRE local
61 DEL .
61 IDE valor_bolsa
61 DEL ,
61 PRE local
61 DEL .
61 IDE tx_juros
61 DEL )
61 DEL ;
61 DEL }

Sem erros Léxicos