1 IDE const
1 DEL {
1 PRE int
1 IDE biruley
1 ART =
1 NRO 3
1 DEL ,
1 IDE s
1 ART =
1 NRO 5
1 DEL ,
1 IDE dww
1 ART =
1 NRO 9
1 DEL ;
2 PRE string
2 IDE ea
2 ART =
2 CDC "bfr"
2 DEL ;
3 PRE boolean
3 IDE rr
3 ART =
3 PRE false
3 DEL ;
4 PRE string
4 IDE f
4 ART =
4 CDC "ds"
4 DEL ;
5 PRE int
5 IDE ea
5 ART =
5 NRO 2
5 DEL ;
6 PRE string
6 IDE rr
6 ART =
6 CDC "D"
8 DEL }
9 PRE var
9 DEL {
9 PRE int
9 IDE birulau
9 DEL ,
9 IDE concrete
9 DEL ;
10 PRE string
10 IDE BLZ
10 DEL ;
11 PRE string
11 IDE BLZ
11 DEL ;
12 PRE boolean
12 IDE aux
12 DEL ;
13 PRE real
13 IDE aux
13 DEL ;
14 PRE int
14 IDE array
14 DEL [
14 NRO 2
14 DEL ]
14 DEL ,
14 IDE array
14 DEL [
14 NRO -3
14 DEL ]
14 DEL ;
15 PRE int
15 IDE matriz
15 DEL [
15 NRO 82
15 DEL ]
15 DEL [
15 NRO 22
15 DEL ]
15 DEL ,
15 IDE matriz
15 DEL [
15 NRO -2
15 DEL ]
15 DEL [
15 NRO 3
15 DEL ]
15 DEL ;
16 PRE typedef
16 PRE struct
16 IDE structdd
16 PRE extends
16 IDE hb20
16 DEL {
16 PRE var
16 DEL {
16 PRE int
16 IDE j
16 DEL ;
16 DEL }
16 DEL }
17 PRE struct
17 IDE structdd1
17 DEL {
17 PRE var
17 DEL {
17 PRE int
17 IDE j
17 DEL ;
17 DEL }
17 DEL }
18 PRE typedef
18 PRE struct
18 IDE structxandAviao
18 PRE extends
18 IDE cleitonRasta
18 DEL {
19 PRE var
19 DEL {
19 PRE boolean
19 IDE dsa
19 DEL ;
19 DEL }
19 DEL }
20 DEL }
23 PRE procedure
23 PRE start
23 DEL (
23 DEL )
23 DEL {
24 PRE var
24 DEL {
24 PRE int
24 IDE j
24 DEL ;
25 PRE struct
25 IDE structStart
25 DEL {
26 PRE var
26 DEL {
26 PRE int
26 IDE x
26 DEL ;
26 DEL }
27 DEL }
28 DEL }
29 PRE read
29 DEL (
29 IDE a
29 DEL )
29 DEL ;
30 PRE print
30 DEL (
30 IDE a
30 DEL )
30 DEL ;
31 IDE i
31 ART =
31 NRO 5
31 DEL ;
35 PRE while
35 DEL (
35 IDE i
35 ART ==
35 IDE j
35 DEL )
35 DEL {
37 DEL }
39 PRE if
39 DEL (
39 IDE i
39 ART ==
39 IDE j
39 DEL )
39 PRE then
39 DEL {
40 PRE read
40 DEL (
40 IDE a
40 DEL )
40 DEL ;
42 DEL }
42 PRE else
42 DEL {
44 DEL }
46 DEL }
48 PRE function
48 PRE int
48 IDE fnctsss
48 DEL (
48 PRE int
48 IDE t
48 DEL ,
48 PRE string
48 IDE d
48 DEL )
48 DEL {
49 PRE var
49 DEL {
49 PRE int
49 IDE ggg
49 DEL ;
50 PRE int
50 IDE vet
50 DEL [
50 NRO 2
50 DEL ]
50 DEL ;
51 PRE struct
51 IDE sctructxx
51 DEL {
52 PRE var
52 DEL {
52 PRE int
52 IDE testaEscopo
52 DEL ;
52 DEL }
53 DEL }
55 DEL }
56 PRE read
56 DEL (
56 IDE a
56 DEL )
56 DEL ;
57 PRE print
57 DEL (
57 IDE a
57 DEL )
57 DEL ;
58 IDE i
58 ART =
58 NRO 5
58 DEL ;
62 PRE while
62 DEL (
62 IDE i
62 ART ==
62 NRO 5
62 DEL )
62 DEL {
64 DEL }
66 PRE if
66 DEL (
66 IDE i
66 ART ==
66 IDE j
66 DEL )
66 PRE then
66 DEL {
67 PRE read
67 DEL (
67 IDE a
67 DEL )
67 DEL ;
69 DEL }
69 PRE else
69 DEL {
71 DEL }
72 PRE return
72 NRO 0
72 DEL ;
73 DEL }
75 PRE function
75 PRE boolean
75 IDE funct2
75 DEL (
75 PRE boolean
75 IDE x
75 DEL ,
75 PRE int
75 IDE aux
75 DEL ,
75 IDE char
75 IDE t
75 DEL )
75 DEL {
76 PRE var
76 DEL {
76 PRE int
76 IDE tameImpala
76 DEL ;
76 DEL }
78 PRE return
78 PRE true
78 DEL ;
79 DEL }

Sem erros Léxicos