1 IDE const
1 DEL {
1 PRE int
1 IDE biruley
1 ART =
1 NRO 3
1 DEL ,
1 IDE s
1 ART =
1 NRO 5
1 DEL ,
1 IDE dww
1 ART =
1 NRO 9
1 DEL ;
2 PRE string
2 IDE ea
2 ART =
2 PRE true
2 DEL ;
3 PRE boolean
3 IDE rr
3 ART =
3 PRE false
3 DEL ;
4 PRE string
4 IDE f
4 ART =
4 CDC "ds"
4 DEL ;
5 PRE int
5 IDE ea
5 ART =
5 NRO 2
5 DEL ;
6 PRE string
6 IDE rr
6 ART =
6 CDC "D"
6 DEL ;
7 PRE real
7 IDE x8
7 ART =
7 NRO 3.14
7 DEL ;
9 DEL }
10 PRE var
10 DEL {
10 PRE int
10 IDE birulau
10 DEL ,
10 IDE concrete
10 DEL ;
11 PRE string
11 IDE BLZ
11 DEL ;
12 PRE string
12 IDE BLZ
12 DEL ;
13 PRE boolean
13 IDE aux
13 DEL ;
14 PRE real
14 IDE aux
14 DEL ;
15 PRE int
15 IDE log
15 DEL ;
16 PRE int
16 IDE array
16 DEL [
16 NRO 2
16 DEL ]
16 DEL ,
16 IDE array
16 DEL [
16 NRO -3
16 DEL ]
16 DEL ;
17 PRE int
17 IDE matriz
17 DEL [
17 NRO 82
17 DEL ]
17 DEL [
17 NRO 22
17 DEL ]
17 DEL ,
17 IDE matriz
17 DEL [
17 NRO -2
17 DEL ]
17 DEL [
17 NRO 3
17 DEL ]
17 DEL ;
18 PRE typedef
18 PRE struct
18 IDE structdd
18 PRE extends
18 IDE structdd1
18 DEL {
18 PRE var
18 DEL {
18 PRE int
18 IDE j
18 DEL ;
18 DEL }
18 DEL }
19 PRE struct
19 IDE structdd1
19 DEL {
19 PRE var
19 DEL {
19 PRE int
19 IDE j
19 DEL ;
19 DEL }
19 DEL }
20 PRE typedef
20 PRE struct
20 IDE structxandAviao
20 PRE extends
20 IDE cleitonRasta
20 DEL {
21 PRE var
21 DEL {
21 PRE boolean
21 IDE dsa
21 DEL ;
21 DEL }
21 DEL }
22 DEL }
25 PRE procedure
25 PRE start
25 DEL (
25 PRE int
25 IDE w
25 DEL )
25 DEL {
26 PRE var
26 DEL {
26 PRE int
26 IDE j
26 DEL ;
27 PRE int
27 IDE j
27 DEL ;
28 PRE struct
28 IDE structStart
28 DEL {
29 PRE var
29 DEL {
29 PRE int
29 IDE x
29 DEL ;
29 DEL }
30 DEL }
31 PRE struct
31 IDE structStart
31 DEL {
32 PRE var
32 DEL {
32 PRE int
32 IDE ttt
32 DEL ;
32 DEL }
33 DEL }
34 DEL }
35 PRE read
35 DEL (
35 IDE a
35 DEL )
35 DEL ;
36 PRE print
36 DEL (
36 IDE a
36 DEL )
36 DEL ;
37 IDE i
37 ART =
37 NRO 5
37 DEL ;
41 PRE while
41 DEL (
41 IDE i
41 ART ==
41 IDE j
41 DEL )
41 DEL {
43 DEL }
45 PRE if
45 DEL (
45 IDE i
45 ART ==
45 IDE j
45 DEL )
45 PRE then
45 DEL {
46 PRE read
46 DEL (
46 IDE a
46 DEL )
46 DEL ;
48 DEL }
48 PRE else
48 DEL {
50 DEL }
52 DEL }
53 PRE procedure
53 PRE start
53 DEL (
53 PRE int
53 IDE x
53 DEL )
53 DEL {
54 PRE var
54 DEL {
54 DEL }
56 DEL }
58 PRE function
58 PRE int
58 IDE fnctsss
58 DEL (
58 PRE int
58 IDE t
58 DEL ,
58 PRE string
58 IDE d
58 DEL )
58 DEL {
59 PRE var
59 DEL {
59 PRE int
59 IDE ggg
59 DEL ;
60 PRE int
60 IDE vet
60 DEL [
60 NRO 2
60 DEL ]
60 DEL ;
61 PRE struct
61 IDE sctructxx
61 DEL {
62 PRE var
62 DEL {
62 PRE int
62 IDE testaEscopo
62 DEL ;
62 DEL }
63 DEL }
65 DEL }
66 PRE read
66 DEL (
66 IDE a
66 DEL )
66 DEL ;
67 PRE print
67 DEL (
67 IDE a
67 DEL )
67 DEL ;
68 IDE i
68 ART =
68 NRO 5
68 DEL ;
72 PRE while
72 DEL (
72 IDE i
72 ART ==
72 NRO 5
72 DEL )
72 DEL {
74 DEL }
76 PRE if
76 DEL (
76 IDE i
76 ART ==
76 IDE j
76 DEL )
76 PRE then
76 DEL {
77 PRE read
77 DEL (
77 IDE a
77 DEL )
77 DEL ;
79 DEL }
79 PRE else
79 DEL {
81 DEL }
82 PRE return
82 PRE global
82 DEL .
82 IDE log
82 DEL ;
83 DEL }
85 PRE function
85 PRE boolean
85 IDE funct2
85 DEL (
85 PRE boolean
85 IDE x
85 DEL ,
85 PRE int
85 IDE aux
85 DEL ,
85 IDE char
85 IDE t
85 DEL )
85 DEL {
86 PRE var
86 DEL {
86 PRE int
86 IDE tameImpala
86 DEL ;
86 DEL }
88 PRE return
88 PRE true
88 DEL ;
89 DEL }

Sem erros Léxicos