1 IDE const
1 DEL {
1 PRE int
1 IDE biruley
1 ART =
1 NRO 3
1 DEL ,
1 IDE s
1 ART =
1 NRO 5
1 DEL ,
1 IDE dww
1 ART =
1 NRO 9
1 DEL ;
2 PRE string
2 IDE ea
2 ART =
2 PRE true
2 DEL ;
3 PRE boolean
3 IDE rr
3 ART =
3 PRE false
3 DEL ;
4 PRE string
4 IDE f
4 ART =
4 CDC "ds"
4 DEL ;
5 PRE int
5 IDE ea
5 ART =
5 NRO 2
5 DEL ;
6 PRE string
6 IDE rr
6 ART =
6 CDC "D"
6 DEL ;
7 PRE real
7 IDE x8
7 ART =
7 NRO 3.14
7 DEL ;
9 DEL }
10 PRE var
10 DEL {
10 PRE int
10 IDE birulau
10 DEL ,
10 IDE concrete
10 DEL ;
11 PRE string
11 IDE BLZ
11 DEL ;
12 PRE string
12 IDE BLZ
12 DEL ;
13 PRE boolean
13 IDE aux
13 DEL ;
14 PRE real
14 IDE aux
14 DEL ;
15 PRE int
15 IDE array
15 DEL [
15 NRO 2
15 DEL ]
15 DEL ,
15 IDE array
15 DEL [
15 NRO -3
15 DEL ]
15 DEL ;
16 PRE int
16 IDE matriz
16 DEL [
16 NRO 82
16 DEL ]
16 DEL [
16 NRO 22
16 DEL ]
16 DEL ,
16 IDE matriz
16 DEL [
16 NRO -2
16 DEL ]
16 DEL [
16 NRO 3
16 DEL ]
16 DEL ;
17 PRE typedef
17 PRE struct
17 IDE structdd
17 PRE extends
17 IDE hb20
17 DEL {
17 PRE var
17 DEL {
17 PRE int
17 IDE j
17 DEL ;
17 DEL }
17 DEL }
18 PRE struct
18 IDE structdd1
18 DEL {
18 PRE var
18 DEL {
18 PRE int
18 IDE j
18 DEL ;
18 DEL }
18 DEL }
19 PRE typedef
19 PRE struct
19 IDE structxandAviao
19 PRE extends
19 IDE cleitonRasta
19 DEL {
20 PRE var
20 DEL {
20 PRE boolean
20 IDE dsa
20 DEL ;
20 DEL }
20 DEL }
21 DEL }
24 PRE procedure
24 PRE start
24 DEL (
24 DEL )
24 DEL {
25 PRE var
25 DEL {
25 PRE int
25 IDE j
25 DEL ;
26 PRE int
26 IDE j
26 DEL ;
27 PRE struct
27 IDE structStart
27 DEL {
28 PRE var
28 DEL {
28 PRE int
28 IDE x
28 DEL ;
28 DEL }
29 DEL }
30 DEL }
31 PRE read
31 DEL (
31 IDE a
31 DEL )
31 DEL ;
32 PRE print
32 DEL (
32 IDE a
32 DEL )
32 DEL ;
33 IDE i
33 ART =
33 NRO 5
33 DEL ;
37 PRE while
37 DEL (
37 IDE i
37 ART ==
37 IDE j
37 DEL )
37 DEL {
39 DEL }
41 PRE if
41 DEL (
41 IDE i
41 ART ==
41 IDE j
41 DEL )
41 PRE then
41 DEL {
42 PRE read
42 DEL (
42 IDE a
42 DEL )
42 DEL ;
44 DEL }
44 PRE else
44 DEL {
46 DEL }
48 DEL }
50 PRE function
50 PRE int
50 IDE fnctsss
50 DEL (
50 PRE int
50 IDE t
50 DEL ,
50 PRE string
50 IDE d
50 DEL )
50 DEL {
51 PRE var
51 DEL {
51 PRE int
51 IDE ggg
51 DEL ;
52 PRE int
52 IDE vet
52 DEL [
52 NRO 2
52 DEL ]
52 DEL ;
53 PRE struct
53 IDE sctructxx
53 DEL {
54 PRE var
54 DEL {
54 PRE int
54 IDE testaEscopo
54 DEL ;
54 DEL }
55 DEL }
57 DEL }
58 PRE read
58 DEL (
58 IDE a
58 DEL )
58 DEL ;
59 PRE print
59 DEL (
59 IDE a
59 DEL )
59 DEL ;
60 IDE i
60 ART =
60 NRO 5
60 DEL ;
64 PRE while
64 DEL (
64 IDE i
64 ART ==
64 NRO 5
64 DEL )
64 DEL {
66 DEL }
68 PRE if
68 DEL (
68 IDE i
68 ART ==
68 IDE j
68 DEL )
68 PRE then
68 DEL {
69 PRE read
69 DEL (
69 IDE a
69 DEL )
69 DEL ;
71 DEL }
71 PRE else
71 DEL {
73 DEL }
74 PRE return
74 NRO 0
74 DEL ;
75 DEL }
77 PRE function
77 PRE boolean
77 IDE funct2
77 DEL (
77 PRE boolean
77 IDE x
77 DEL ,
77 PRE int
77 IDE aux
77 DEL ,
77 IDE char
77 IDE t
77 DEL )
77 DEL {
78 PRE var
78 DEL {
78 PRE int
78 IDE tameImpala
78 DEL ;
78 DEL }
80 PRE return
80 PRE true
80 DEL ;
81 DEL }

Sem erros Léxicos