1 IDE const
1 DEL {
2 PRE int
2 IDE max1
2 ART =
2 NRO 10
2 DEL ;
4 PRE string
4 IDE msg
4 ART =
4 CDC "mensagem teste"
4 DEL ;
6 PRE real
6 IDE salario
6 ART =
6 NRO 998.00
6 DEL ;
7 DEL }
9 PRE var
9 DEL {
9 DEL }
11 PRE procedure
11 PRE start
11 DEL (
11 DEL )
11 DEL {
12 PRE var
12 DEL {
12 DEL }
14 PRE global
14 DEL .
14 IDE max1
14 ART =
14 NRO 100
14 DEL ;
15 PRE global
15 DEL .
15 IDE msg
15 ART =
15 CDC "isso nao pode"
15 DEL ;
16 PRE global
16 DEL .
16 IDE salario
16 ART =
16 PRE global
16 DEL .
16 IDE salario
16 ART +
16 NRO 9.99
16 DEL ;
16 DEL }

Sem erros Léxicos