1 IDE const
1 DEL {
2 PRE int
2 IDE max1
2 ART =
2 NRO 10
2 DEL ,
2 IDE max2
2 ART =
2 NRO 20
2 DEL ;
4 PRE string
4 IDE msg1
4 ART =
4 CDC "mensagem teste"
4 DEL ;
6 PRE boolean
6 IDE flag1
6 ART =
6 PRE true
6 DEL ;
8 PRE real
8 IDE max2
8 ART =
8 NRO 200.0
8 DEL ;
9 PRE int
9 IDE msg1
9 ART =
9 NRO 1
9 DEL ;
9 DEL }
11 PRE var
11 DEL {
12 PRE int
12 IDE max3
12 DEL ,
12 IDE max4
12 DEL ;
14 PRE string
14 IDE msg2
14 DEL ;
16 PRE boolean
16 IDE flag2
16 DEL ;
18 PRE real
18 IDE max4
18 DEL ;
19 PRE int
19 IDE msg2
19 DEL ;
20 PRE struct
20 IDE pessoa
20 DEL {
21 PRE var
21 DEL {
22 PRE string
22 IDE nome
22 DEL ;
23 PRE string
23 IDE cpf
23 DEL ;
24 PRE int
24 IDE idade
24 DEL ;
25 PRE string
25 IDE rua
25 DEL ;
26 PRE int
26 IDE nro
26 DEL ;
27 PRE string
27 IDE cep
27 DEL ;
28 PRE string
28 IDE cidade
28 DEL ;
29 PRE string
29 IDE estado
29 DEL ;
30 DEL }
31 DEL }
33 PRE struct
33 IDE aluno
33 PRE extends
33 IDE pessoa
33 DEL {
34 PRE var
34 DEL {
35 PRE string
35 IDE nome
35 DEL ;
35 PRE string
35 IDE matricula
35 DEL ;
36 PRE string
36 IDE disciplinas
36 DEL ;
37 PRE real
37 IDE notas
37 DEL ;
38 DEL }
39 DEL }
40 DEL }
42 PRE procedure
42 PRE start
42 DEL (
42 DEL )
42 DEL {
43 PRE var
43 DEL {
43 DEL }
44 DEL }

Sem erros Léxicos