1 IDE const
1 DEL {
2 PRE int
2 IDE a
2 ART =
2 NRO 10
2 DEL ,
2 IDE d
2 ART =
2 NRO 20
2 DEL ;
3 PRE real
3 IDE b
3 ART =
3 NRO 22.2
3 DEL ;
4 PRE string
4 IDE c
4 ART =
4 CDC "teste tipo"
4 DEL ;
5 DEL }
7 PRE var
7 DEL {
7 PRE string
7 IDE dd
7 DEL [
7 NRO 20
7 DEL ]
7 DEL ;
9 PRE struct
9 IDE out
9 DEL {
10 PRE var
10 DEL {
11 PRE string
11 IDE cq
11 DEL [
11 NRO 32
11 DEL ]
11 DEL ;
12 PRE int
12 IDE az
12 DEL ;
13 PRE int
13 IDE k
13 DEL [
13 NRO 2
13 DEL ]
13 DEL ;
14 DEL }
16 DEL }
18 DEL }
20 PRE function
20 PRE real
20 IDE somar
20 DEL (
20 PRE real
20 IDE x
20 DEL ,
20 PRE real
20 IDE y
20 DEL )
20 DEL {
21 PRE var
21 DEL {
21 PRE real
21 IDE result
21 DEL ;
21 DEL }
24 PRE return
24 PRE local
24 DEL .
24 IDE result
24 DEL ;
25 DEL }
27 PRE function
27 PRE string
27 IDE imprimir
27 DEL (
27 PRE string
27 IDE msg
27 DEL )
27 DEL {
28 PRE var
28 DEL {
28 PRE int
28 IDE b
28 DEL ;
29 PRE string
29 IDE tt
29 DEL ;
30 PRE struct
30 IDE aluno
30 DEL {
31 PRE var
31 DEL {
31 PRE string
31 IDE x
31 DEL ;
32 PRE int
32 IDE l
32 DEL ;
32 DEL }
33 DEL }
34 DEL }
36 IDE tt
36 ART =
36 PRE global
36 DEL .
36 IDE out
36 DEL .
36 IDE cq
36 DEL [
36 IDE b
36 DEL ]
36 DEL ;
37 PRE return
37 IDE imprimir
37 DEL (
37 PRE global
37 DEL .
37 IDE out
37 DEL .
37 IDE cq
37 DEL [
37 IDE b
37 DEL ]
37 DEL )
37 DEL ;
37 DEL }
39 PRE procedure
39 PRE start
39 DEL (
39 DEL )
39 DEL {
40 PRE var
40 DEL {
40 DEL }
41 DEL }

Sem erros Léxicos